<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ホーム</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="https://kazu0813.github.io/monodukuribu-site/club-note/img/icon.png">
  <style>
    body { font-family: sans-serif; padding: 20px; }
    .hidden { display: none; }
    #fileList { margin-bottom: 10px; }
    #fileList button { margin-left: 5px; }
    #editor textarea {
        width: 100%;
        height: 300px;
        white-space: pre-wrap;
    }
    .toolbar button {
        margin-right: 5px;
    }
    #textArea {
        border: 1px solid #ccc;
        padding: 10px;
        min-height: 300px;
    }

    #pasteBtn {
        background-color: white;
        border: 2px solid #ccc;
        height: 35px;
        font-weight: bold;
        text-align: left;
        text-align: center;
    }

    #pasteBtn:hover {
        border: 2px solid rgb(150, 166, 255);
    }
  </style>
</head>
<body>
    <header>
        <ul class="menu" style="position:fixed; z-index: 1000;">
            <li class="menu-item" style="padding-top: 5px; position: relative; right: 20px; cursor: pointer;">
                <div style="display: flex; cursor: pointer;" onclick="club_note_reload()">
                    <img src="https://kazu0813.github.io/monodukuribu-site/club-note/img/icon.png" style="width: 36px; height: 40px; position: relative; bottom: 3px;">
                    <a class="head title">Club Note</a>
                </div>
            </li>
            <li style="margin-right: 20px;">
                <div class="account club-note">
                    <a style="width: 10px;"></a>
                    <img src="https://kazu0813.github.io/monodukuribu-site/club-note/img/account.svg" width="25px" style="position: relative; bottom: 4px;">
                    <div style="display: flex; flex-flow: column; margin-left: 10px;">
                        <div style="display: flex; font-size: 0.9rem;">
                            <a class="grade app-ac-student"></a>
                            <a class="app-ac-student">年</a>
                            <a class="class app-ac-student"></a>
                            <a class="app-ac-student">組</a>
                            <a style="margin-left: 10px;" class="app-ac-student"></a>
                            <a>ものづくり部</a>
                        </div>
                        <div style="display: flex;">
                            <a class="name" style="font-size: 1.1rem;"></a>
                            <a style="margin-left: 10px;" class="app-ac-teacher">先生</a>
                        </div>
                    </div>
                    <a style="width: 20px;"></a>
                </div>
            </li>
        </ul>
    </header>
    <div class="ac-menu" id="menu" style="z-index: 1000;">
        <a><p class="ac-btn home" onclick="club_note_reload()">Club Note ホーム</p></a>
        <a><p class="ac-btn out" onclick="logout()" style="position: relative; bottom: 10px;">ログアウト</p></a>
    </div>

    <div style="display: flex;">
        <div class="info-account1" style="display: flex; flex-flow: column; margin-top: 75px; display: none;" >
            <a style="font-size: 1.3rem; font-weight: bold; color: rgb(29, 182, 105);">あなたの情報</a>
            <div style="display: flex;">
                <div style="display: flex; flex-flow: column; margin-top: 20px; margin-left: 10px;">
                    <a class="text1">学年</a>
                    <a class="ac-info-grade"></a>
                    <a class="text1">組</a>
                    <a class="ac-info-class"></a>
                    <a class="text1">名前</a>
                    <a class="ac-info-name"></a>
                </div>
            </div>
        </div>
        <div class="info-account2" style="display: flex; flex-flow: column; margin-top: 75px;">
            <a style="font-size: 1.3rem; font-weight: bold; color: rgb(29, 182, 105);">Club Noteストレージ</a>
            <div style="display: flex; flex-wrap: wrap; justify-content: start; gap: 5%; row-gap: 15px; margin-top: 20px; margin-left: 10px;">
                <div style="display: flex; flex-flow: column;">
                    <a class="text2 st-club-note" style="margin-top: 10px;">Club Note</a>
                    <p class="st-size storage-size1">計測不可</p>
                </div>
                <div style="display: flex; flex-flow: column;">
                    <a class="text2 st-note-pad" style="margin-top: 10px;">メモ帳</a>
                    <p class="st-size storage-size2">計測不可</p>
                </div>
            </div>
        </div>
    </div>

  <script src="club-note-app.js"></script>
  <script src="home.js"></script>
</body>
</html>